
// Урок 7 схема 2
int led = 3; // Вводится переменная led для светодиода, подключенного к Pin 3
int termo = A0;// Переменная termo для вывода A0
int val;// Переменная val для считывания уровня напряжения с контакта A0 в цифровом виде
int temp; // Переменная для расчета температуры в градусах Цельсия
float voltage;// Переменная для вычисления реального напряжения

void setup()
{
  pinMode(led, OUTPUT); // режим контакта led (присвоен номер 3) устанавливается как "Выход"
  Serial.begin(9600); // открывается последовательный порт на скорости 9600 бит/с
}
void loop()
{
  val = analogRead(termo);// считывается цифровое значение напряжение с контакта А0
  voltage = (val*5.0/1023);// преобразуется цифровое значение напряжения в реальное
   if ( voltage*100-273.15>29)//расчитывается температура и если она больше 29 градусов, то:
  {
    digitalWrite(led,HIGH);// включается светодиод
  }
    else {
    digitalWrite(led, LOW); // если ниже, то выключается светодиод
         }
 temp = voltage*100-273.15; // вычисляется значение температуры в градусах Цельсия
  Serial.println(temp); // на последовательный порт выводится значение температуры
  delay(1000);// задержка в секунду для снижения чстоты измерений
}



