
// Урок 19 схема 1 (Следящий сервопривод)

#include <Servo.h> //подключение библиотеки для управления серводвигателем    
Servo serv1; // создается программный объект серводвигателя serv1
int s1, angL1;  // создание переменных s1 и angL1

void setup()
{
  serv1.attach(11); // Объект серводвигателя serv1 подключается к выводу 11 контроллера
}
 
void loop()
{
  s1 = analogRead(A0);  // считывается значение напряжения в цифровом виде со входа А0 (сигнал от потенциометра)
angL1 = map(s1, 0, 1023, 0, 170); // напряжение со входа А0 преобразуется в углы поворота (из диапазона 0-1023 в диапазон 0-170)
serv1.write(angL1); //серводвигатель поворачивается на угол, полученый в результате преобразования с помощью функции map()
}
