
// Урок 5 схема 3
//создаются переменные, которым присваиваются номера контактов контроллера
int LED = 3;
int BUTTON = 2;
int val = 0;  // переменная состояния нажатия кнопки
int state = 0;    // переменная состояния светодиода  
int i=0; 
void setup() {
 pinMode(LED, OUTPUT);  // для пина, к которому подключен светодиод устанавливается режим: ВЫХОД
 pinMode(BUTTON, INPUT); // для пина, к которому подключена кнопка, устанавливается режим: ВХОД (считывание)
}
void loop() {
 val = digitalRead(BUTTON); // считывается значение с кнопки и присваивается переменной val. если нажата, то HIGH, если нет, то LOW. 
if (val == HIGH) {     // если нажата, то 
state = 1 - state;    // меняется переменная состояния светодиода
if (state == 1) {     // если состояние 1, то
for (i = 0; i <= 255; i++) {   // запускается цикл с изменением значения i от 0 до 255
        analogWrite(LED, i);   // плавно включается светодиод
        delay(10);  }}  // задержка для фиксации результата

if (state==0) {   // если состоние 0, то 
 for (i = 255; i >= 0; i--) {   // запускается цикл с изменением значения i от 255 до 0
 analogWrite(LED, i);   // плавно выключается светодиод
 delay(10); }}      // задержка для фиксации результата
 }}
 
 
 
 
