
// Урок 10 схема 1
// задается переменная led, которой сразу присваивается значение 3
int led = 3;
void setup()
{
// для контакта контроллера с номером led устанавливается режим ВЫХОД  
  pinMode(led, OUTPUT);     
}
void loop()
{
// Выполняется включение светодиодов, подключенных к выводу 3 (через транзистор)
  digitalWrite(led, HIGH);   
// пауза на 1 секунду  
  delay(1000);              
// Светодиоды выключаются
  digitalWrite(led, LOW);    
//Еще пауза на 1 секунду
  delay(1000);             
}
