
// Урок 7 схема 1
int led = 3; // Вводится переменная led для светодиода подключенного выводу 3
int termo = A0; // Переменная termo для вывода A0
int val; // Переменная val для считывания уровня напряжения с вывода A0 в цифровом виде
float voltage; // Переменная для расчета реального напряжения

void setup()
{
  pinMode(led, OUTPUT); // для контакта, к которому подключен светодиод, устанавливается режим работы "Выход"
}
void loop()
{
  val = analogRead(termo); // с контакта контроллера А0 считывается значение напряжения и присваивается переменной val
  voltage = (val*5.0/1023); // цифровое значение напряжения преобразуется в реальное
   if ( voltage*100-273.15>29) //рассчитывается температура и если она больше 29 градусов, то:
  {
    digitalWrite(led,HIGH);  // включается светодиод
  }
    else {
    digitalWrite(led, LOW);   // если ниже 29 градусов, то светодиод выключается
         }
  delay(1000); // задержка в секунду для снижения частоты измерений
}


