
// Урок 11 схема 0
void setup() 
{  Serial.begin(9600);} //открывается последовательный порт

void loop() 
{ Serial.println(analogRead(A0)); // на монитор порта выводятся значения напряжения с контакта А0
 delay (500); }// задержка для уменьшения частоты вывода информации на монитор



