
// Урок 26 схема 1
#define Motor  9
#define BUTTON 5
int val = 0, state = 0, i = 0, num;  

void setup() {
pinMode(Motor, OUTPUT); //Назначение режима работы пинам 
pinMode(BUTTON, INPUT);
randomSeed(analogRead(A5)); // инициализация генератора случайных чисел 
}
void loop() {
 val = digitalRead(BUTTON); // считывается значение с кнопки
 if (val == HIGH) {     // если нажата, то 
    for (i = 100; i <= 255; i++) {   // запускается цикл с изменением значения i от 100 до 255
       analogWrite(Motor, i);   // разгоняется мотор
       delay(30);  }  // задержка для фиксации результата
    num = random(10,30)*100; //случайное число от 1000 до 3000 с шагом 100
    delay(num); // задержка для вращение мотора на максимальной скорости
    for (i = 255; i >= 0; i--) {   // запускается цикл с изменением значения i от 255 до 0
       analogWrite(Motor, i);   // плавно останавливаем мотор
       delay(10); }}     // задержка для фиксации результата
}
 
 
 
