
// Урок 3 схема 1
#include <Servo.h> 
Servo dvig;
void setup() 
{ 
  dvig.attach(9);
} 
void loop() 
{
  dvig.write(90);
/* вал сервопривода устанавливается 
в среднее положение*/
  delay(500);
  dvig.write(0);
/* вал сервопривода устанавливается 
в крайнее левое положение*/
  delay(500);
  dvig.write(180);
/*вал сервопривода устанавливается 
в крайнее правое положение*/
  delay(500);
} 

