
// Урок 10 схема 2
int LED = 3; //определяется переменная LED, которой присваивается номер Пина
int i=0; // вводится переменная для использования в цикле
void setup() {
 pinMode(LED, OUTPUT); // установка режима работы контакта
}
void loop() {
for (i = 0; i <= 255; i++) {   // запускается цикл с изменением значения i от 0 до 255
        analogWrite(LED, i);  // плавно включаются светодиоды
        delay(10);  }   // задержка для фиксации результата в цикле
delay (500);  // задержка для фиксации результата вне цикла
 for (i = 255; i >= 0; i--) {   // запускается цикл с изменением значения i от 255 до 0
 analogWrite(LED, i);   // плавно гасятся светодиоды
 delay(10); }  // задержка для фиксации результата в цикле
 delay(500);  // задержка для фиксации результата вне цикла
 }
