
// Урок 5 схема 2
//создаются переменные, которым присваиваются номера контактов контроллера
int LED = 3;  
int BUTTON = 2;
int val = 0;  // переменная состояния нажатия кнопки
int state = 0;  // переменная состояния светодиода  
void setup() {
 pinMode(LED, OUTPUT); // для пина, к которому подключен светодиод устанавливается режим: ВЫХОД
 pinMode(BUTTON, INPUT); // для пина, к которому подключена кнопка, устанавливается режим: ВХОД (считывание)
 }
void loop() {
 val = digitalRead(BUTTON);// считывается значение с кнопки и присваивается переменной val. если нажата, то HIGH, если нет, то LOW.
delay (200);    // задержка для страховки от ложного нажатия
if (val == HIGH)  // если нажата, то 
  {
 state = 1 - state;  // меняется переменная состояния светодиода
  }
 if (state == 1) // если состояние 1, то
    {
 digitalWrite(LED, HIGH); // включается светодиод
    } else {
 digitalWrite(LED, LOW);   // если состоние 0, то выключается
           }
}




