
//Урок 13 схема 1
#include "Ultrasonic.h" //Подключается библиотека для работы с ультрозвуковым датчиком
Ultrasonic dalnomer(12, 13); //Программное подключение контактов датчика trig к пин 12, echo - к пин 13 
float dist; // создание переменной типа float, в которую будет записываться расстояние
int red = 9, green = 10, RL,GL; // задаются необходимые переменные
int predel = 20; // вводится переменная для задания предела измерения
void setup()
{
Serial.begin(9600); // открывается последовательный порт                           
pinMode (red, OUTPUT); // пинам, к которым подключены ножки светодиода назначается режим Выход
pinMode (green, OUTPUT);
}
void loop()
{
dist = dalnomer.Ranging(CM);  // производится измерение расcтояния в см, которое записывается в переменную dist
Serial.println(dist);      // вывод на монитор порта переменной dist
delay(100);              // задержка 100 миллисекунд            
if (dist >predel) { dist = predel;} // если расстояние больше предела, то оно ограничивается пределом
GL = map (dist,0,predel,0,255); // перевод расстояния в интенсивность свечения красного цвета
RL = 255-GL;        // устанавливается интесивность зеленого света противоположно красному
analogWrite(red, RL); //включаются красный и зеленый цвета с разной интенсивностью
analogWrite (green, GL);
}



