// Урок 22_1

int SegPin[7] = {6,7,8,9,10,12,13}; //пины к которым подключен индикатор в последовательности: A,F,B,G,C,D,E
int DigPin[4] = {2,3,4,5}; // Пины к которым подключены dig выходы в последовательности: DIG4, DIg3, DIG2, DIG1
int Dot = 11; // Пин к которому подключен контакт точки DP

boolean Num [7] = {1,1,0,1,1,1,0};

int i;


void setup()
{
for (i = 0; i < 7; ++i){ // запускаем цикл в котором перебором присваимваем необходимым выводам режим ВЫХОД
  pinMode(SegPin[i], OUTPUT);}
for (i = 0; i < 4; ++i){ // запускаем цикл в котором перебором присваимваем необходимым выводам режим ВЫХОД
  pinMode(DigPin[i], OUTPUT);}
pinMode(Dot, OUTPUT);}

void loop() {
for (i = 0; i < 7; i++) { // запускаем цикл для вывода числа на текущий разряд индикатора
  digitalWrite(SegPin[i], Num[i]);} // включение нужных сегментов в соответствии с выводимой цифрой
  digitalWrite(DigPin[0], 1);} // включение нужного разряда
