
// Урок 11 схема 1
#include <Servo.h>  //подключается библиотека для управления серводвигателем
Servo serv;   // Присваиваем серводвигателю имя serv
int serva = 7; //Определяется номер пина к которому подключен серводвигатель
int foto = A0; // определяется номер входа для фотодатчика
int val=0, ugol=90; //задаются начальные значения переменным 
int svet=510, tma=34; // переменные, определяющие крайние границы освещенности ("светло" и "темно")

void setup() 
{ 
 Serial.begin(9600); //запускается последовательный порт
 serv.attach(serva); // подсоединяется серводвигатель к назначенному выводу
 } 
void loop() 
{
 val = analogRead(foto);//считываются значения с фотодатчика
 delay (500); // задержка для ограничения частоты считывания
 Serial.println(val);  // вывод на последовательный порт значения с датчика
 ugol = map (val,tma,svet,0,180); // перевод значения с датчика в углы поворота серводвигателя
 serv.write(ugol); // поворот серводвигателя на полученный угол
}



